---
layout: markdown_page
title: "GitLab Summit Cost Tracking"
---

## GitLab Summit Cost Tracking
Tracking expenses for company summits enables us to analyze our spend and find opportunities to iterate, and in turn, improve subsequent summits. To enable tracking we create an expense tag that will allow GitLabbers to tag summit related expenses in Expensify. This should be done prior to the announcement of each summit. 

In accordance with [Reimbursable Expense guidelines](https://about.gitlab.com/handbook/finance/travel-expense-guidelines/#reimbursable-expenses), independent contractors should note which expenses are summit related on their invoices, prior to submitting to the company. 

#### In NetSuite:
1. Create customer profiles in NetSuite for each legal entity (currently, Inc, BV, LTD, GmbH). These will become the tags that are used in Expensify.
1. Go to the global search bar and click the *+* icon to add customer profiles. 
1. Create a profile for each of the four entities and use the following tag naming format: Location Summit 20XX Entity (e.g. Cape Town Summit 2018 Inc). **Be sure to do this for each legal entity.**
1. Log in to Expensify and follow the remaining steps. 

#### In Expensify: 
1. Go to the Admin page and click on the *Policies* tab.
1. There are six Expensify policies that we need to sync to NetSuite.
1. Select a policy and find the *Connections* subtab. The NetSuite connector is located on this page.
1. Click the *Sync Now* button for the NetSuite connector. The page will run a prompt showing sync status.     
1. Once the syncing process is complete, go to the *Tags* subtab.
1. Search for the tag by name (i.e. the NetSuite profiles created in prior steps) and ensure that the switch is in the "On" position. All other tags should remain off as to avoid confusion for those tagging expenses.
1. Create a test expense under each Expensify policy to verify that the summit tags work as planned. **Again, check to ensure that this process has been completed for each policy in Expensify.**
